# define os processos de trabalho para o número de núcleos de CPU disponíveis
worker_processes auto;

events {
    # define o número maximo de conexos simultaneas por processo de trabalho
    worker_connections 8;
}

http {
    server {
        # escuta na porta 80
        listen 80;

        # serve arquivos estáticos de /usr/share/nginx/html
        location / {
            root /usr/share/nginx/html;
        }

        # encaminha solicitacoes para o servidor
        location /api {
            proxy_pass http://nodeapp:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
